VITE_SUPABASE_PROJECT_ID="wjthkktaitdcrfibofgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdGhra3RhaXRkY3JmaWJvZmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTkwMTAsImV4cCI6MjA4MDQzNTAxMH0.TsuG4lo7sb_FkTto-0PTbpZnGmkL5QPFQbwdHTOaqGc"
VITE_SUPABASE_URL="https://wjthkktaitdcrfibofgd.supabase.co"
